<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/Artboard 1.png">
    <!-- header font -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>Final Project</title>
</head>
<body>
    <div class="page">
        <div class="header">
        <div class="logo"><a href="index.html"><img src="./images/Artboard 1.png" alt="logo"></a></div>
        <div class="menu">
            <ul>
                <a href="#"><li>HOME</li></a>
                <a href="#"><li>SERVICES</li></a>
                <a href="#"><li>ABOUT US</li></a>
                <a href="#"><li>OUR SKILLS</li></a>
                <a href="#"><li>PORTFOLIO</li></a>
                <a href="#"><li>REVIEW</li></a>
                <a href="#"><li>CONTACT</li></a>
            </ul>
        </div>
        <div id="btns">
            <button type="button" id="btn1">Log in</button>
            <button type="button" id="btn2">Sign Up</button>
        </div>
        </div>
        <footer>
            <div class="footer-nav">
                <ul>
                    <h4>Navigation</h4>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Services</li></a>
                    <a href="#"><li>About us</li></a>
                    <a href="#"><li>Our Skills</li></a>
                    <a href="#"><li>Portfolio</li></a>
                    <a href="#"><li>Review</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </div>
            <div class="location">
                <h4>Location</h4>
                <p><b>Address:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vero minima quaerat omnis eius! Voluptatum, </p>
            </div>
        </footer>
    </div>
</body>
</html>